{
  "name": "p2p-video-client",
  "version": "1.0.0",
  "description": "P2P Video Streaming Client",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open",
    "mobile:init": "npx cap init",
    "mobile:add-ios": "npx cap add ios",
    "mobile:add-android": "npx cap add android",
    "mobile:build": "npm run build && npx cap copy && npx cap sync",
    "mobile:open-ios": "npx cap open ios",
    "mobile:open-android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@chainsafe/libp2p-noise": "^15.1.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@libp2p/bootstrap": "^10.1.2",
    "@libp2p/circuit-relay-v2": "^1.1.2",
    "@libp2p/dcutr": "^2.0.36",
    "@libp2p/identify": "^2.1.2",
    "@libp2p/kad-dht": "^12.1.0",
    "@libp2p/mplex": "^11.0.43",
    "@libp2p/ping": "^1.1.2",
    "@libp2p/websockets": "^8.2.0",
    "@multiformats/multiaddr": "^12.2.0",
    "libp2p": "^1.8.1",
    "multiformats": "^13.3.7",
    "uint8arrays": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.3",
    "util": "^0.12.5",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "keywords": [
    "p2p",
    "video",
    "streaming",
    "libp2p",
    "mobile"
  ],
  "author": "",
  "license": "MIT"
}
